@import '../../style/mixin.less';

.type-bar{
    .wh(140px,100%);
}
.type-list{
    .wh(100%,100%);
    background: #F8F8F8;
}
.type-item{
    .wh(100%, 100px);
    line-height: 100px;
    font-size:30px;
    border-left: 4px solid transparent;
    text-align: center;
    &.active{
        border-left-color:#5581FE;
        color: #5581FE;
        background: #FFF;
    }
}
