@import '../../style/base.less';
.content{
    .wh(540px,810px);
    .center;
    .fj;
    flex-direction: column;
    text-align: center;
    .head{
        .name{
            font-size: 34px;
        }
        .image{
            .wh(195px,195px);
            margin:34px 0 50px 0;
        }
        .message{
            font-size: 30px;
        }
        .price{
            margin-top: 32px;
            .sc(48px, @col-bl)
        }
    }
    .btn-containue {
      .wh(540px, 80px);
      .sc(30px, #FFF);
      line-height: 80px;
      text-align: center;
      background: linear-gradient(270deg, rgba(85, 129, 254, 1) 0%, rgba(125, 164, 255, 1) 100%);
      border-radius: 40px;
    }
}
