@import '../../style//base.less';

.poster-container{
    .wh(100%,calc(100% - 283px));
    .my-poster{
        .wh(100%, 100%);
    }
    .default-poster {
        .wh(100%, 100%);
    }
}
.action-area {
    .wh(100%, 283px);
    position: relative;
    .btn-bottom {
        .wh(670px,100px);
        .sc(32px,#FFF);
        .center;
        background:linear-gradient(270deg, rgba(85, 129, 254, 1) 0%, rgba(125, 164, 255, 1) 100%);
        line-height: 100px;
        text-align: center;
        border-radius:6px;
        &:active{
            background:linear-gradient(270deg, rgba(57, 105, 243, 1) 0%, rgba(107, 149, 245, 1) 100%);
        }
    }
}