@import '../../style/base.less';
.dish-bar{
    flex: 1;
    height: 100%;
}
.dish-list{
    width: 100%;
    .fj(flex-start);
    flex-wrap: wrap;
    padding: 10px 0;
}
.dish-item{
    .fj(flex-start);
    flex-direction: column;
    box-shadow:0px 3px 6px rgba(127, 230, 102, 0.16);
    margin: 10px 20px;
    .image{
        width: 180px;
        height: 180px;
    }
    .name{
        font-size:32px;
        margin-top: 5px;
    }
    .price{
        .sc(36px, @col-r);
        margin-top: 5px;
    }
}

.arrow{
    width: 30px;
    height: 30px;
    background: linear-gradient(270deg, rgba(85, 129, 254, 1) 0%, rgba(125, 164, 255, 1) 100%);
    position:fixed;
    z-index: 99;
    border-radius: 50%;
    opacity: 0;
}